{
  "name": "Jason Lo - Data Scientist",
  "short_name": "Portfolio",
  "description": "Bringing AI to interdisciplinary research and engineering teams to solve complex problems and drive innovation.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a1420",
  "theme_color": "#0a1420",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}